[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Player/roboto.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Bloqueador.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]

[node name="roboto" parent="." groups=[
"player",
] instance=ExtResource( 3 )]
position = Vector2( 245.601, 57.1622 )

[node name="Camera2D" type="Camera2D" parent="roboto"]
current = true

[node name="Platform" parent="." instance=ExtResource( 1 )]
position = Vector2( 229.443, 132.109 )

[node name="Platform2" parent="." instance=ExtResource( 1 )]
position = Vector2( 686.388, 443.739 )

[node name="Platform3" parent="." instance=ExtResource( 1 )]
position = Vector2( 454.708, 213.477 )
rotation = 0.69578

[node name="Platform4" parent="." instance=ExtResource( 1 )]
position = Vector2( 954.627, 401.505 )
rotation = -0.322836

[node name="Platform5" parent="." instance=ExtResource( 1 )]
position = Vector2( 1447.33, 284.465 )
rotation = -0.751508

[node name="Platform6" parent="." instance=ExtResource( 1 )]
position = Vector2( 1216.84, 360.678 )

[node name="bloqueador" parent="." instance=ExtResource( 4 )]
position = Vector2( 1425, 187 )

[node name="Floor" parent="." instance=ExtResource( 2 )]
position = Vector2( 509.535, 587.637 )
scale = Vector2( 17.7562, 0.984075 )
