[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/Platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Player/roboto.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Bloqueador.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Player/parterobot.tscn" type="PackedScene" id=5]

[node name="Node2D" type="Node2D"]

[node name="roboto" parent="." groups=[
"player",
] instance=ExtResource( 3 )]
position = Vector2( 245.601, 57.1622 )

[node name="Camera2D" type="Camera2D" parent="roboto"]
current = true

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 229.443, 132.109 )

[node name="Platform10" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 1408.73, 958.617 )

[node name="Platform11" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 895.352, 1155.27 )

[node name="Platform21" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 1551.55, 716.861 )

[node name="Platform22" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 887.049, 1641.77 )

[node name="Platform23" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 536.841, 1911.16 )

[node name="Platform12" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( -718.018, 1195.48 )

[node name="Platform18" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( -934.251, 1011.34 )

[node name="Platform19" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( -331.796, 1260.25 )

[node name="Platform20" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 499.762, 1373.38 )

[node name="Platform17" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( -1162.49, 766.884 )

[node name="Platform13" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( -125.358, 1437.93 )

[node name="Platform14" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( -542.914, 1698.35 )

[node name="Platform15" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( -970.76, 1990.43 )

[node name="Platform16" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( -588.079, 2268.82 )

[node name="Platform24" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( -288.399, 2516.18 )

[node name="Platform9" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( -1000.24, 1195.48 )

[node name="Platform2" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 686.388, 443.739 )

[node name="Platform3" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 463.208, 216.477 )
rotation = 0.69578

[node name="Platform4" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 954.627, 401.505 )
rotation = -0.322836

[node name="Platform5" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 1447.33, 284.465 )
rotation = -0.751508

[node name="Platform6" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 1216.84, 360.678 )

[node name="bloqueador" parent="Platforms" instance=ExtResource( 4 )]
position = Vector2( 1425, 187 )

[node name="Floor" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( 232.847, 611.182 )
scale = Vector2( 32.3403, -1.53418 )

[node name="Floor8" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( 99.2992, 2728.71 )
scale = Vector2( 32.3403, -1.53418 )

[node name="Floor9" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( -966.272, 3269.38 )
scale = Vector2( 32.3403, -1.53418 )

[node name="Floor10" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( 1071.76, 3266.44 )
scale = Vector2( 32.3403, -1.53418 )

[node name="Platform7" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 1671.35, 194.824 )

[node name="Platform8" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 1950.53, 194.824 )

[node name="Floor2" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( 2043.31, 561.455 )

[node name="Floor3" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( 1560.64, 719.543 )
rotation = 1.5708

[node name="Floor7" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( 238.238, 657.704 )
rotation = 1.5708

[node name="Floor4" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( 201.748, 1139.99 )
rotation = 1.5708
scale = Vector2( 15.75, 6.03 )

[node name="Floor5" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( -1401.87, 594.761 )
rotation = 1.5708
scale = Vector2( 37.15, 6.03 )

[node name="Floor6" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( 192.47, 2512 )
rotation = 1.5708
scale = Vector2( 30.7933, 2.1401 )

[node name="brazo1" parent="." instance=ExtResource( 5 )]
position = Vector2( -534.169, 537.459 )
piezanombre = "brazo"

[node name="brazo2" parent="." instance=ExtResource( 5 )]
position = Vector2( -916.651, 944.751 )
piezanombre = "brazo"

[node name="torso1" parent="." instance=ExtResource( 5 )]
position = Vector2( -123.661, 1380.7 )
piezanombre = "torso"

[node name="torso2" parent="." instance=ExtResource( 5 )]
position = Vector2( 849.808, 1566.06 )
piezanombre = "torso"

[node name="pierna1" parent="." instance=ExtResource( 5 )]
position = Vector2( 995.274, 528.783 )
piezanombre = "pierna"

[node name="pierna2" parent="." instance=ExtResource( 5 )]
position = Vector2( 875.082, 1089.08 )
piezanombre = "pierna"

[node name="pierna3" parent="." instance=ExtResource( 5 )]
position = Vector2( -18.1407, 2643.01 )
scale = Vector2( 0.998682, 1 )
piezanombre = "pierna"
cantidad = 2

[node name="brazo3" parent="." instance=ExtResource( 5 )]
position = Vector2( 388.927, 2623.66 )
piezanombre = "brazo"
cantidad = 2
