
[gd_scene load_steps=10 format=2]
[ext_resource path="res://Objects/Platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Player/roboto.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Bloqueador.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Player/parterobot.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/puas.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/incorporeo.tscn" type="PackedScene" id=7]
[ext_resource path="res://Objects/nave.tscn" type="PackedScene" id=8]

[sub_resource type="Curve" id=1]
min_value = -40.0
max_value = 40.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.08, -13.8182 ), -3986.01, -3986.01, 0, 0, Vector2( 0.1552, 25.4545 ), -2443.19, -2443.19, 0, 0, Vector2( 0.2272, 20.3636 ), 2171.72, 2171.72, 0, 0, Vector2( 0.272, -28.3636 ), -727.273, -727.273, 0, 0, Vector2( 0.3664, 32.7273 ), 0.0, 0.0, 0, 0, Vector2( 0.4304, -32.7273 ), -1354.66, -1354.66, 0, 0, Vector2( 0.496, 31.2727 ), -3909.08, -3909.08, 0, 0, Vector2( 0.5728, 15.2727 ), 3909.08, 3909.08, 0, 0, Vector2( 0.6544, -26.9091 ), 1022.73, 1022.73, 0, 0, Vector2( 0.76, -21.8182 ), -2062.93, -2062.93, 0, 0, Vector2( 0.8416, 38.5455 ), 0.0, 0.0, 0, 0, Vector2( 0.9056, -28.3636 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 1024, 1, 1 )
flag_disable_z = true
gravity = Vector3( 0, 10, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
tangential_accel_curve = SubResource( 2 )
angle = 2.0
angle_random = 1.0

[node name="Node2D" type="Node2D"]

[node name="roboto" parent="." groups=[
"player",
] instance=ExtResource( 3 )]
position = Vector2( 245.433, 48.677 )

[node name="CameraRobot" type="Camera2D" parent="roboto"]
position = Vector2( 24.324, -311.26 )
drag_margin_h_enabled = true
drag_margin_v_enabled = true

[node name="Particles2D" type="Particles2D" parent="roboto"]
position = Vector2( -16.5738, -574.133 )
amount = 1500
lifetime = 15.0
preprocess = 200.0
randomness = 1.0
process_material = SubResource( 3 )

[node name="Platforms" type="Node2D" parent="."]
position = Vector2( -3.77551, -117.04 )

[node name="Platform" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 227.324, 134.228 )

[node name="Platform10" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 1408.73, 958.617 )

[node name="Platform11" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 895.352, 1155.27 )

[node name="Platform21" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 1551.55, 716.861 )

[node name="Platform22" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 887.049, 1641.77 )

[node name="Platform23" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 536.841, 1911.16 )

[node name="Platform12" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( -718.018, 1195.48 )

[node name="Platform18" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( -934.251, 1011.34 )

[node name="Platform19" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( -331.796, 1260.25 )

[node name="Platform20" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 499.762, 1373.38 )

[node name="Platform17" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( -1162.49, 766.884 )

[node name="Platform13" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( -125.358, 1437.93 )

[node name="Platform14" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( -542.914, 1698.35 )

[node name="Platform15" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( -970.76, 1990.43 )

[node name="Platform16" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( -588.079, 2268.82 )

[node name="Platform24" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( -288.399, 2516.18 )

[node name="Platform9" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( -1000.24, 1195.48 )

[node name="Platform2" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 686.388, 443.739 )

[node name="Platform3" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 463.208, 216.057 )
rotation = 0.69578

[node name="Platform4" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 954.627, 401.505 )
rotation = -0.322836

[node name="Platform5" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 1447.33, 284.465 )
rotation = -0.751508

[node name="Platform6" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 1216.84, 360.678 )

[node name="bloqueador" parent="Platforms" instance=ExtResource( 4 )]
position = Vector2( 1425, 187 )

[node name="Floor" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( 232.847, 611.182 )
scale = Vector2( 32.3403, -1.53418 )

[node name="Floor8" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( 99.2992, 2728.71 )
scale = Vector2( 32.3403, -1.53418 )

[node name="Floor9" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( -966.272, 3269.38 )
scale = Vector2( 32.3403, -1.53418 )

[node name="Floor10" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( 1072.29, 3269.8 )
scale = Vector2( 32.3403, -1.53418 )

[node name="Floor13" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( 3513.8, 3172.33 )
scale = Vector2( 32.3403, -1.53418 )

[node name="Floor14" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( -2169.64, 2986.09 )
scale = Vector2( 32.3403, -1.53418 )

[node name="Floor12" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( 5775.46, 3008.22 )
scale = Vector2( 32.3403, -1.53418 )

[node name="Platform7" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 1671.35, 194.824 )

[node name="Platform8" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 1950.53, 194.824 )

[node name="Floor2" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( 2043.31, 561.455 )

[node name="Floor3" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( 1560.64, 719.543 )
rotation = 1.5708

[node name="Floor7" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( 238.238, 657.704 )
rotation = 1.5708

[node name="Floor4" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( 201.748, 1139.99 )
rotation = 1.5708
scale = Vector2( 15.75, 6.03 )

[node name="Floor5" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( -1401.87, 594.761 )
rotation = 1.5708
scale = Vector2( 37.15, 6.03 )

[node name="Floor11" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( -1774.81, 2146.98 )
rotation = 1.5708
scale = Vector2( 37.15, 6.03 )

[node name="Floor6" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( 181.791, 1999.42 )
rotation = 1.5708
scale = Vector2( 30.7933, 2.1401 )

[node name="brazo1" parent="." instance=ExtResource( 5 )]
position = Vector2( -534.169, 537.459 )
piezanombre = "brazo"

[node name="brazo2" parent="." instance=ExtResource( 5 )]
position = Vector2( -916.651, 944.751 )
piezanombre = "brazo"

[node name="torso1" parent="." instance=ExtResource( 5 )]
position = Vector2( -123.661, 1380.7 )
piezanombre = "torso"

[node name="torso2" parent="." instance=ExtResource( 5 )]
position = Vector2( 849.808, 1566.06 )
piezanombre = "torso"

[node name="pierna1" parent="." instance=ExtResource( 5 )]
position = Vector2( 692.368, 368.421 )
piezanombre = "pierna"

[node name="pierna2" parent="." instance=ExtResource( 5 )]
position = Vector2( 1170.86, 283.708 )
piezanombre = "pierna"

[node name="pierna3" parent="." instance=ExtResource( 5 )]
position = Vector2( -18.1407, 2643.01 )
scale = Vector2( 0.998682, 1 )
piezanombre = "pierna"
cantidad = 2

[node name="brazo3" parent="." instance=ExtResource( 5 )]
position = Vector2( 388.927, 2623.66 )
piezanombre = "brazo"
cantidad = 2

[node name="espinas" parent="." instance=ExtResource( 6 )]
position = Vector2( 172.004, 3213.64 )

[node name="Button" type="Button" parent="."]
margin_left = 485.134
margin_top = -1228.21
margin_right = 592.134
margin_bottom = -1158.21
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="incorporeo" parent="." instance=ExtResource( 7 )]
position = Vector2( 97.1409, -1744.45 )
robotopath = NodePath("../roboto")
buttonpath = NodePath("../Button")
camerapath = NodePath("CameraMasa")
camerarobopath = NodePath("../roboto/CameraRobot")

[node name="CameraMasa" type="Camera2D" parent="incorporeo"]
position = Vector2( 418.649, 197.799 )
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true

[node name="nave" parent="." instance=ExtResource( 8 )]
position = Vector2( 182.371, -1738.13 )
masitapath = NodePath("../incorporeo")
[connection signal="pressed" from="Button" to="incorporeo" method="_on_Button_pressed"]
