[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/plataforma/tbrender_Viewport_009.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 259.139, 66.7075 )

[node name="Floor" type="StaticBody2D" groups=[
"plataform",
]]
z_index = -2
collision_layer = 7
collision_mask = 7
__meta__ = {
"_edit_group_": true
}

[node name="Color" type="ColorRect" parent="."]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0.017395, 0.296875, 0.0414128, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tbrender_Viewport_009" type="Sprite" parent="."]
position = Vector2( 1.7818, 1.67328 )
texture = ExtResource( 1 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 1.78174, 49.7818 )
scale = Vector2( 2.46154, 1 )
shape = SubResource( 1 )
