[gd_scene load_steps=2 format=2]

[ext_resource path="res://Backgrounds/fondo.png" type="Texture" id=1]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.35, 0.35 )

[node name="fondo" type="Sprite" parent="ParallaxLayer"]
position = Vector2( 1212.12, 422.793 )
texture = ExtResource( 1 )
