[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/background/fondo.png" type="Texture" id=1]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.35, 0.35 )

[node name="fondo" type="Sprite" parent="ParallaxLayer"]
position = Vector2( 2073.06, -20.6992 )
texture = ExtResource( 1 )
